<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Granada Green</title>

<meta name="viewport" content="width=device-width, user-scalable=no" />
<script  src="https://cdnjs.cloudflare.com/ajax/libs/phaser/3.85.1/phaser.min.js" integrity="sha512-jK+/XscTjPKeRjMChXdeN2kHLBRflR0XHVLpgPpRfglv+IM6ACYjji+hcpfdG1Iw6/MOD6FOIwc4MvMpv3Tpsw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<link rel="manifest" href="manifest.json">
<script src="script.js"></script>
<style>
    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        
    }
    .btnn {
        position: absolute;
        width: 100vw;
        height: '100vh';
        top: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: black;
        bottom: 0;
        z-index: 500;
    }
    button {
        padding: 18px;
        border-radius: 12px;
        border: 2px solid white ;
        font-size: 24px;
        cursor: pointer;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100vw;
        background-color: black;

    }
</style>
</head>
<body>
    <div class="btnn">

        <button id="fscreen">Play now</button>
    </div>
</body>
</html>